echo [Info]pip3 install --upgrade ActionTree;pip3 install --upgrade ActionTree
echo [Info]pip3 install --upgrade adal;pip3 install --upgrade adal
echo [Info]pip3 install --upgrade alembic;pip3 install --upgrade alembic
echo [Info]pip3 install --upgrade alexafsm;pip3 install --upgrade alexafsm
echo [Info]pip3 install --upgrade amqp;pip3 install --upgrade amqp
echo [Info]pip3 install --upgrade amqpeek;pip3 install --upgrade amqpeek
echo [Info]pip3 install --upgrade aniso8601;pip3 install --upgrade aniso8601
echo [Info]pip3 install --upgrade ansible;pip3 install --upgrade ansible
echo [Info]pip3 install --upgrade appdirs;pip3 install --upgrade appdirs
echo [Info]pip3 install --upgrade appnope;pip3 install --upgrade appnope
echo [Info]pip3 install --upgrade approvaltests;pip3 install --upgrade approvaltests
echo [Info]pip3 install --upgrade asn1crypto;pip3 install --upgrade asn1crypto
echo [Info]pip3 install --upgrade astropy;pip3 install --upgrade astropy
echo [Info]pip3 install --upgrade astroquery;pip3 install --upgrade astroquery
echo [Info]pip3 install --upgrade attrs;pip3 install --upgrade attrs
echo [Info]pip3 install --upgrade audioread;pip3 install --upgrade audioread
echo [Info]pip3 install --upgrade autograd;pip3 install --upgrade autograd
echo [Info]pip3 install --upgrade Automat;pip3 install --upgrade Automat
echo [Info]pip3 install --upgrade auxly;pip3 install --upgrade auxly
echo [Info]pip3 install --upgrade av;pip3 install --upgrade av
echo [Info]pip3 install --upgrade awscli;pip3 install --upgrade awscli
echo [Info]pip3 install --upgrade azure-batch;pip3 install --upgrade azure-batch
echo [Info]pip3 install --upgrade azure-common;pip3 install --upgrade azure-common
echo [Info]pip3 install --upgrade azure-datalake-store;pip3 install --upgrade azure-datalake-store
echo [Info]pip3 install --upgrade azure-graphrbac;pip3 install --upgrade azure-graphrbac
echo [Info]pip3 install --upgrade azure-keyvault;pip3 install --upgrade azure-keyvault
echo [Info]pip3 install --upgrade azure-mgmt-authorization;pip3 install --upgrade azure-mgmt-authorization
echo [Info]pip3 install --upgrade azure-mgmt-batch;pip3 install --upgrade azure-mgmt-batch
echo [Info]pip3 install --upgrade azure-mgmt-cdn;pip3 install --upgrade azure-mgmt-cdn
echo [Info]pip3 install --upgrade azure-mgmt-cognitiveservices;pip3 install --upgrade azure-mgmt-cognitiveservices
echo [Info]pip3 install --upgrade azure-mgmt-compute;pip3 install --upgrade azure-mgmt-compute
echo [Info]pip3 install --upgrade azure-mgmt-containerregistry;pip3 install --upgrade azure-mgmt-containerregistry
echo [Info]pip3 install --upgrade azure-mgmt-datalake-analytics;pip3 install --upgrade azure-mgmt-datalake-analytics
echo [Info]pip3 install --upgrade azure-mgmt-datalake-nspkg;pip3 install --upgrade azure-mgmt-datalake-nspkg
echo [Info]pip3 install --upgrade azure-mgmt-datalake-store;pip3 install --upgrade azure-mgmt-datalake-store
echo [Info]pip3 install --upgrade azure-mgmt-devtestlabs;pip3 install --upgrade azure-mgmt-devtestlabs
echo [Info]pip3 install --upgrade azure-mgmt-dns;pip3 install --upgrade azure-mgmt-dns
echo [Info]pip3 install --upgrade azure-mgmt-documentdb;pip3 install --upgrade azure-mgmt-documentdb
echo [Info]pip3 install --upgrade azure-mgmt-iothub;pip3 install --upgrade azure-mgmt-iothub
echo [Info]pip3 install --upgrade azure-mgmt-keyvault;pip3 install --upgrade azure-mgmt-keyvault
echo [Info]pip3 install --upgrade azure-mgmt-logic;pip3 install --upgrade azure-mgmt-logic
echo [Info]pip3 install --upgrade azure-mgmt-monitor;pip3 install --upgrade azure-mgmt-monitor
echo [Info]pip3 install --upgrade azure-mgmt-network;pip3 install --upgrade azure-mgmt-network
echo [Info]pip3 install --upgrade azure-mgmt-nspkg;pip3 install --upgrade azure-mgmt-nspkg
echo [Info]pip3 install --upgrade azure-mgmt-rdbms;pip3 install --upgrade azure-mgmt-rdbms
echo [Info]pip3 install --upgrade azure-mgmt-redis;pip3 install --upgrade azure-mgmt-redis
echo [Info]pip3 install --upgrade azure-mgmt-resource;pip3 install --upgrade azure-mgmt-resource
echo [Info]pip3 install --upgrade azure-mgmt-scheduler;pip3 install --upgrade azure-mgmt-scheduler
echo [Info]pip3 install --upgrade azure-mgmt-sql;pip3 install --upgrade azure-mgmt-sql
echo [Info]pip3 install --upgrade azure-mgmt-storage;pip3 install --upgrade azure-mgmt-storage
echo [Info]pip3 install --upgrade azure-mgmt-trafficmanager;pip3 install --upgrade azure-mgmt-trafficmanager
echo [Info]pip3 install --upgrade azure-mgmt-web;pip3 install --upgrade azure-mgmt-web
echo [Info]pip3 install --upgrade azure-nspkg;pip3 install --upgrade azure-nspkg
echo [Info]pip3 install --upgrade azure-servicebus;pip3 install --upgrade azure-servicebus
echo [Info]pip3 install --upgrade azure-servicefabric;pip3 install --upgrade azure-servicefabric
echo [Info]pip3 install --upgrade azure-servicemanagement-legacy;pip3 install --upgrade azure-servicemanagement-legacy
echo [Info]pip3 install --upgrade azure-storage;pip3 install --upgrade azure-storage
echo [Info]pip3 install --upgrade Babel;pip3 install --upgrade Babel
echo [Info]pip3 install --upgrade backports.ssl-match-hostname;pip3 install --upgrade backports.ssl-match-hostname
echo [Info]pip3 install --upgrade backports.weakref;pip3 install --upgrade backports.weakref
echo [Info]pip3 install --upgrade banal;pip3 install --upgrade banal
echo [Info]pip3 install --upgrade base;pip3 install --upgrade base
echo [Info]pip3 install --upgrade batbelt;pip3 install --upgrade batbelt
echo [Info]pip3 install --upgrade bcrypt;pip3 install --upgrade bcrypt
echo [Info]pip3 install --upgrade beautifulsoup4;pip3 install --upgrade beautifulsoup4
echo [Info]pip3 install --upgrade billiard;pip3 install --upgrade billiard
echo [Info]pip3 install --upgrade Binsanity;pip3 install --upgrade Binsanity
echo [Info]pip3 install --upgrade biopython;pip3 install --upgrade biopython
echo [Info]pip3 install --upgrade biplist;pip3 install --upgrade biplist
echo [Info]pip3 install --upgrade bkcharts;pip3 install --upgrade bkcharts
echo [Info]pip3 install --upgrade bleach;pip3 install --upgrade bleach
echo [Info]pip3 install --upgrade blurb;pip3 install --upgrade blurb
echo [Info]pip3 install --upgrade bokeh;pip3 install --upgrade bokeh
echo [Info]pip3 install --upgrade boto3;pip3 install --upgrade boto3
echo [Info]pip3 install --upgrade botocore;pip3 install --upgrade botocore
echo [Info]pip3 install --upgrade bson;pip3 install --upgrade bson
echo [Info]pip3 install --upgrade cairocffi;pip3 install --upgrade cairocffi
echo [Info]pip3 install --upgrade CairoSVG;pip3 install --upgrade CairoSVG
echo [Info]pip3 install --upgrade celery;pip3 install --upgrade celery
echo [Info]pip3 install --upgrade certifi;pip3 install --upgrade certifi
echo [Info]pip3 install --upgrade cffi;pip3 install --upgrade cffi
echo [Info]pip3 install --upgrade chainer;pip3 install --upgrade chainer
echo [Info]pip3 install --upgrade chardet;pip3 install --upgrade chardet
echo [Info]pip3 install --upgrade checkm-genome;pip3 install --upgrade checkm-genome
echo [Info]pip3 install --upgrade click;pip3 install --upgrade click
echo [Info]pip3 install --upgrade click-plugins;pip3 install --upgrade click-plugins
echo [Info]pip3 install --upgrade cligj;pip3 install --upgrade cligj
echo [Info]pip3 install --upgrade colorama;pip3 install --upgrade colorama
echo [Info]pip3 install --upgrade constantly;pip3 install --upgrade constantly
echo [Info]pip3 install --upgrade control;pip3 install --upgrade control
echo [Info]pip3 install --upgrade copyright;pip3 install --upgrade copyright
echo [Info]pip3 install --upgrade coverage;pip3 install --upgrade coverage
echo [Info]pip3 install --upgrade cryptography;pip3 install --upgrade cryptography
echo [Info]pip3 install --upgrade cssselect;pip3 install --upgrade cssselect
echo [Info]pip3 install --upgrade cssselect2;pip3 install --upgrade cssselect2
echo [Info]pip3 install --upgrade cvxopt;pip3 install --upgrade cvxopt
echo [Info]pip3 install --upgrade cycler;pip3 install --upgrade cycler
echo [Info]pip3 install --upgrade cymem;pip3 install --upgrade cymem
echo [Info]pip3 install --upgrade Cython;pip3 install --upgrade Cython
echo [Info]pip3 install --upgrade cytoolz;pip3 install --upgrade cytoolz
echo [Info]pip3 install --upgrade dask;pip3 install --upgrade dask
echo [Info]pip3 install --upgrade dataset;pip3 install --upgrade dataset
echo [Info]pip3 install --upgrade debacl;pip3 install --upgrade debacl
echo [Info]pip3 install --upgrade decorator;pip3 install --upgrade decorator
echo [Info]pip3 install --upgrade defusedxml;pip3 install --upgrade defusedxml
echo [Info]pip3 install --upgrade DendroPy;pip3 install --upgrade DendroPy
echo [Info]pip3 install --upgrade dill;pip3 install --upgrade dill
echo [Info]pip3 install --upgrade docker-py;pip3 install --upgrade docker-py
echo [Info]pip3 install --upgrade docker-pycreds;pip3 install --upgrade docker-pycreds
echo [Info]pip3 install --upgrade docopt;pip3 install --upgrade docopt
echo [Info]pip3 install --upgrade docutils;pip3 install --upgrade docutils
echo [Info]pip3 install --upgrade dulwich;pip3 install --upgrade dulwich
echo [Info]pip3 install --upgrade entrypoints;pip3 install --upgrade entrypoints
echo [Info]pip3 install --upgrade enum34;pip3 install --upgrade enum34
echo [Info]pip3 install --upgrade Fabric;pip3 install --upgrade Fabric
echo [Info]pip3 install --upgrade facebook-sdk;pip3 install --upgrade facebook-sdk
echo [Info]pip3 install --upgrade fasttext;pip3 install --upgrade fasttext
echo [Info]pip3 install --upgrade filelock;pip3 install --upgrade filelock
echo [Info]pip3 install --upgrade findspark;pip3 install --upgrade findspark
echo [Info]pip3 install --upgrade Flask;pip3 install --upgrade Flask
echo [Info]pip3 install --upgrade flex;pip3 install --upgrade flex
echo [Info]pip3 install --upgrade fs;pip3 install --upgrade fs
echo [Info]pip3 install --upgrade ftfy;pip3 install --upgrade ftfy
echo [Info]pip3 install --upgrade future;pip3 install --upgrade future
echo [Info]pip3 install --upgrade futures;pip3 install --upgrade futures
echo [Info]pip3 install --upgrade git-up;pip3 install --upgrade git-up
echo [Info]pip3 install --upgrade git-up-all;pip3 install --upgrade git-up-all
echo [Info]pip3 install --upgrade gitdb2;pip3 install --upgrade gitdb2
echo [Info]pip3 install --upgrade GitPython;pip3 install --upgrade GitPython
echo [Info]pip3 install --upgrade gnureadline;pip3 install --upgrade gnureadline
echo [Info]pip3 install --upgrade google-api-python-client;pip3 install --upgrade google-api-python-client
echo [Info]pip3 install --upgrade google-speech;pip3 install --upgrade google-speech
echo [Info]pip3 install --upgrade googlefinance;pip3 install --upgrade googlefinance
echo [Info]pip3 install --upgrade graphviz;pip3 install --upgrade graphviz
echo [Info]pip3 install --upgrade gunicorn;pip3 install --upgrade gunicorn
echo [Info]pip3 install --upgrade h5py;pip3 install --upgrade h5py
echo [Info]pip3 install --upgrade HashTable;pip3 install --upgrade HashTable
echo [Info]pip3 install --upgrade html5lib;pip3 install --upgrade html5lib
echo [Info]pip3 install --upgrade httplib2;pip3 install --upgrade httplib2
echo [Info]pip3 install --upgrade hyperlink;pip3 install --upgrade hyperlink
echo [Info]pip3 install --upgrade idna;pip3 install --upgrade idna
echo [Info]pip3 install --upgrade incremental;pip3 install --upgrade incremental
echo [Info]pip3 install --upgrade intervaltree;pip3 install --upgrade intervaltree
echo [Info]pip3 install --upgrade ipykernel;pip3 install --upgrade ipykernel
echo [Info]pip3 install --upgrade ipyparallel;pip3 install --upgrade ipyparallel
echo [Info]pip3 install --upgrade ipython;pip3 install --upgrade ipython
echo [Info]pip3 install --upgrade ipython-genutils;pip3 install --upgrade ipython-genutils
echo [Info]pip3 install --upgrade ipywidgets;pip3 install --upgrade ipywidgets
echo [Info]pip3 install --upgrade isodate;pip3 install --upgrade isodate
echo [Info]pip3 install --upgrade itsdangerous;pip3 install --upgrade itsdangerous
echo [Info]pip3 install --upgrade itty;pip3 install --upgrade itty
echo [Info]pip3 install --upgrade jedi;pip3 install --upgrade jedi
echo [Info]pip3 install --upgrade Jinja2;pip3 install --upgrade Jinja2
echo [Info]pip3 install --upgrade jmespath;pip3 install --upgrade jmespath
echo [Info]pip3 install --upgrade joblib;pip3 install --upgrade joblib
echo [Info]pip3 install --upgrade jsonpickle;pip3 install --upgrade jsonpickle
echo [Info]pip3 install --upgrade jsonpointer;pip3 install --upgrade jsonpointer
echo [Info]pip3 install --upgrade jsonschema;pip3 install --upgrade jsonschema
echo [Info]pip3 install --upgrade jupyter;pip3 install --upgrade jupyter
echo [Info]pip3 install --upgrade jupyter-client;pip3 install --upgrade jupyter-client
echo [Info]pip3 install --upgrade jupyter-console;pip3 install --upgrade jupyter-console
echo [Info]pip3 install --upgrade jupyter-contrib-core;pip3 install --upgrade jupyter-contrib-core
echo [Info]pip3 install --upgrade jupyter-contrib-nbextensions;pip3 install --upgrade jupyter-contrib-nbextensions
echo [Info]pip3 install --upgrade jupyter-core;pip3 install --upgrade jupyter-core
echo [Info]pip3 install --upgrade jupyter-highlight-selected-word;pip3 install --upgrade jupyter-highlight-selected-word
echo [Info]pip3 install --upgrade jupyter-latex-envs;pip3 install --upgrade jupyter-latex-envs
echo [Info]pip3 install --upgrade jupyter-nbextensions-configurator;pip3 install --upgrade jupyter-nbextensions-configurator
echo [Info]pip3 install --upgrade jupyterthemes;pip3 install --upgrade jupyterthemes
echo [Info]pip3 install --upgrade Keras;pip3 install --upgrade Keras
echo [Info]pip3 install --upgrade keyboard;pip3 install --upgrade keyboard
echo [Info]pip3 install --upgrade keyring;pip3 install --upgrade keyring
echo [Info]pip3 install --upgrade kombu;pip3 install --upgrade kombu
echo [Info]pip3 install --upgrade lesscpy;pip3 install --upgrade lesscpy
echo [Info]pip3 install --upgrade lhc-python;pip3 install --upgrade lhc-python
echo [Info]pip3 install --upgrade librosa;pip3 install --upgrade librosa
echo [Info]pip3 install --upgrade license;pip3 install --upgrade license
echo [Info]pip3 install --upgrade livereload;pip3 install --upgrade livereload
echo [Info]pip3 install --upgrade llvmlite;pip3 install --upgrade llvmlite
echo [Info]pip3 install --upgrade lml;pip3 install --upgrade lml
echo [Info]pip3 install --upgrade luvina;pip3 install --upgrade luvina
echo [Info]pip3 install --upgrade lxml;pip3 install --upgrade lxml
echo [Info]pip3 install --upgrade lyft-rides;pip3 install --upgrade lyft-rides
echo [Info]pip3 install --upgrade magenta;pip3 install --upgrade magenta
echo [Info]pip3 install --upgrade Mako;pip3 install --upgrade Mako
echo [Info]pip3 install --upgrade Markdown;pip3 install --upgrade Markdown
echo [Info]pip3 install --upgrade MarkupSafe;pip3 install --upgrade MarkupSafe
echo [Info]pip3 install --upgrade matplotlib;pip3 install --upgrade matplotlib
echo [Info]pip3 install --upgrade mercurial;pip3 install --upgrade mercurial
echo [Info]pip3 install --upgrade mido;pip3 install --upgrade mido
echo [Info]pip3 install --upgrade mimo;pip3 install --upgrade mimo
echo [Info]pip3 install --upgrade mir-eval;pip3 install --upgrade mir-eval
echo [Info]pip3 install --upgrade mistune;pip3 install --upgrade mistune
echo [Info]pip3 install --upgrade mkdocs;pip3 install --upgrade mkdocs
echo [Info]pip3 install --upgrade mock;pip3 install --upgrade mock
echo [Info]pip3 install --upgrade mpi4py;pip3 install --upgrade mpi4py
echo [Info]pip3 install --upgrade msgpack-numpy;pip3 install --upgrade msgpack-numpy
echo [Info]pip3 install --upgrade msgpack-python;pip3 install --upgrade msgpack-python
echo [Info]pip3 install --upgrade msrest;pip3 install --upgrade msrest
echo [Info]pip3 install --upgrade msrestazure;pip3 install --upgrade msrestazure
echo [Info]pip3 install --upgrade munch;pip3 install --upgrade munch
echo [Info]pip3 install --upgrade murmurhash;pip3 install --upgrade murmurhash
echo [Info]pip3 install --upgrade mysqlclient;pip3 install --upgrade mysqlclient
echo [Info]pip3 install --upgrade nbconvert;pip3 install --upgrade nbconvert
echo [Info]pip3 install --upgrade nbformat;pip3 install --upgrade nbformat
echo [Info]pip3 install --upgrade networkx;pip3 install --upgrade networkx
echo [Info]pip3 install --upgrade nltk;pip3 install --upgrade nltk
echo [Info]pip3 install --upgrade nltk-tgrep;pip3 install --upgrade nltk-tgrep
echo [Info]pip3 install --upgrade normality;pip3 install --upgrade normality
echo [Info]pip3 install --upgrade nose;pip3 install --upgrade nose
echo [Info]pip3 install --upgrade notebook;pip3 install --upgrade notebook
echo [Info]pip3 install --upgrade numba;pip3 install --upgrade numba
echo [Info]pip3 install --upgrade numpy;pip3 install --upgrade numpy
echo [Info]pip3 install --upgrade oauth2client;pip3 install --upgrade oauth2client
echo [Info]pip3 install --upgrade oauthlib;pip3 install --upgrade oauthlib
echo [Info]pip3 install --upgrade odfpy;pip3 install --upgrade odfpy
echo [Info]pip3 install --upgrade Office365-REST-Python-Client;pip3 install --upgrade Office365-REST-Python-Client
echo [Info]pip3 install --upgrade olefile;pip3 install --upgrade olefile
echo [Info]pip3 install --upgrade opencv-python;pip3 install --upgrade opencv-python
echo [Info]pip3 install --upgrade packaging;pip3 install --upgrade packaging
echo [Info]pip3 install --upgrade pandas;pip3 install --upgrade pandas
echo [Info]pip3 install --upgrade pandocfilters;pip3 install --upgrade pandocfilters
echo [Info]pip3 install --upgrade paramiko;pip3 install --upgrade paramiko
echo [Info]pip3 install --upgrade parsel;pip3 install --upgrade parsel
echo [Info]pip3 install --upgrade parso;pip3 install --upgrade parso
echo [Info]pip3 install --upgrade PassportEye;pip3 install --upgrade PassportEye
echo [Info]pip3 install --upgrade pathlib;pip3 install --upgrade pathlib
echo [Info]pip3 install --upgrade paypalrestsdk;pip3 install --upgrade paypalrestsdk
echo [Info]pip3 install --upgrade pbr;pip3 install --upgrade pbr
echo [Info]pip3 install --upgrade pdfkit;pip3 install --upgrade pdfkit
echo [Info]pip3 install --upgrade pdfminer;pip3 install --upgrade pdfminer
echo [Info]pip3 install --upgrade pdfminer3k;pip3 install --upgrade pdfminer3k
echo [Info]pip3 install --upgrade pdfrw;pip3 install --upgrade pdfrw
echo [Info]pip3 install --upgrade pexpect;pip3 install --upgrade pexpect
echo [Info]pip3 install --upgrade pickleshare;pip3 install --upgrade pickleshare
echo [Info]pip3 install --upgrade pika;pip3 install --upgrade pika
echo [Info]pip3 install --upgrade Pillow;pip3 install --upgrade Pillow
echo [Info]pip3 install --upgrade pip;pip3 install --upgrade pip
echo [Info]pip3 install --upgrade pkginfo;pip3 install --upgrade pkginfo
echo [Info]pip3 install --upgrade plac;pip3 install --upgrade plac
echo [Info]pip3 install --upgrade ply;pip3 install --upgrade ply
echo [Info]pip3 install --upgrade preggy;pip3 install --upgrade preggy
echo [Info]pip3 install --upgrade preshed;pip3 install --upgrade preshed
echo [Info]pip3 install --upgrade pretty-midi;pip3 install --upgrade pretty-midi
echo [Info]pip3 install --upgrade prettytable;pip3 install --upgrade prettytable
echo [Info]pip3 install --upgrade prompt-toolkit;pip3 install --upgrade prompt-toolkit
echo [Info]pip3 install --upgrade protobuf;pip3 install --upgrade protobuf
echo [Info]pip3 install --upgrade psutil;pip3 install --upgrade psutil
echo [Info]pip3 install --upgrade ptyprocess;pip3 install --upgrade ptyprocess
echo [Info]pip3 install --upgrade py;pip3 install --upgrade py
echo [Info]pip3 install --upgrade py4j;pip3 install --upgrade py4j
echo [Info]pip3 install --upgrade pyasn1;pip3 install --upgrade pyasn1
echo [Info]pip3 install --upgrade pyasn1-modules;pip3 install --upgrade pyasn1-modules
echo [Info]pip3 install --upgrade PyAudio;pip3 install --upgrade PyAudio
echo [Info]pip3 install --upgrade PyAutoGUI;pip3 install --upgrade PyAutoGUI
echo [Info]pip3 install --upgrade PyBluez;pip3 install --upgrade PyBluez
echo [Info]pip3 install --upgrade PyBTSteward;pip3 install --upgrade PyBTSteward
echo [Info]pip3 install --upgrade pycparser;pip3 install --upgrade pycparser
echo [Info]pip3 install --upgrade pycrypto;pip3 install --upgrade pycrypto
echo [Info]pip3 install --upgrade pycurl;pip3 install --upgrade pycurl
echo [Info]pip3 install --upgrade PyCurrency-Converter;pip3 install --upgrade PyCurrency-Converter
echo [Info]pip3 install --upgrade pydebug;pip3 install --upgrade pydebug
echo [Info]pip3 install --upgrade PyDejavu;pip3 install --upgrade PyDejavu
echo [Info]pip3 install --upgrade PyDispatcher;pip3 install --upgrade PyDispatcher
echo [Info]pip3 install --upgrade pydot;pip3 install --upgrade pydot
echo [Info]pip3 install --upgrade pydsm;pip3 install --upgrade pydsm
echo [Info]pip3 install --upgrade pydub;pip3 install --upgrade pydub
echo [Info]pip3 install --upgrade PyDynamic;pip3 install --upgrade PyDynamic
echo [Info]pip3 install --upgrade pyenchant;pip3 install --upgrade pyenchant
echo [Info]pip3 install --upgrade pyexcel;pip3 install --upgrade pyexcel
echo [Info]pip3 install --upgrade pyexcel-io;pip3 install --upgrade pyexcel-io
echo [Info]pip3 install --upgrade pyexcel-ods;pip3 install --upgrade pyexcel-ods
echo [Info]pip3 install --upgrade pyexcel-xls;pip3 install --upgrade pyexcel-xls
echo [Info]pip3 install --upgrade pyfttt;pip3 install --upgrade pyfttt
echo [Info]pip3 install --upgrade Pygments;pip3 install --upgrade Pygments
echo [Info]pip3 install --upgrade PyJWT;pip3 install --upgrade PyJWT
echo [Info]pip3 install --upgrade pymongo;pip3 install --upgrade pymongo
echo [Info]pip3 install --upgrade PyMsgBox;pip3 install --upgrade PyMsgBox
echo [Info]pip3 install --upgrade PyNaCl;pip3 install --upgrade PyNaCl
echo [Info]pip3 install --upgrade pynput;pip3 install --upgrade pynput
echo [Info]pip3 install --upgrade pyobjc;pip3 install --upgrade pyobjc
echo [Info]pip3 install --upgrade pyobjc-core;pip3 install --upgrade pyobjc-core
echo [Info]pip3 install --upgrade pyobjc-framework-Accounts;pip3 install --upgrade pyobjc-framework-Accounts
echo [Info]pip3 install --upgrade pyobjc-framework-AddressBook;pip3 install --upgrade pyobjc-framework-AddressBook
echo [Info]pip3 install --upgrade pyobjc-framework-AppleScriptKit;pip3 install --upgrade pyobjc-framework-AppleScriptKit
echo [Info]pip3 install --upgrade pyobjc-framework-AppleScriptObjC;pip3 install --upgrade pyobjc-framework-AppleScriptObjC
echo [Info]pip3 install --upgrade pyobjc-framework-ApplicationServices;pip3 install --upgrade pyobjc-framework-ApplicationServices
echo [Info]pip3 install --upgrade pyobjc-framework-Automator;pip3 install --upgrade pyobjc-framework-Automator
echo [Info]pip3 install --upgrade pyobjc-framework-AVFoundation;pip3 install --upgrade pyobjc-framework-AVFoundation
echo [Info]pip3 install --upgrade pyobjc-framework-AVKit;pip3 install --upgrade pyobjc-framework-AVKit
echo [Info]pip3 install --upgrade pyobjc-framework-CalendarStore;pip3 install --upgrade pyobjc-framework-CalendarStore
echo [Info]pip3 install --upgrade pyobjc-framework-CFNetwork;pip3 install --upgrade pyobjc-framework-CFNetwork
echo [Info]pip3 install --upgrade pyobjc-framework-CloudKit;pip3 install --upgrade pyobjc-framework-CloudKit
echo [Info]pip3 install --upgrade pyobjc-framework-Cocoa;pip3 install --upgrade pyobjc-framework-Cocoa
echo [Info]pip3 install --upgrade pyobjc-framework-Collaboration;pip3 install --upgrade pyobjc-framework-Collaboration
echo [Info]pip3 install --upgrade pyobjc-framework-ColorSync;pip3 install --upgrade pyobjc-framework-ColorSync
echo [Info]pip3 install --upgrade pyobjc-framework-Contacts;pip3 install --upgrade pyobjc-framework-Contacts
echo [Info]pip3 install --upgrade pyobjc-framework-ContactsUI;pip3 install --upgrade pyobjc-framework-ContactsUI
echo [Info]pip3 install --upgrade pyobjc-framework-CoreBluetooth;pip3 install --upgrade pyobjc-framework-CoreBluetooth
echo [Info]pip3 install --upgrade pyobjc-framework-CoreData;pip3 install --upgrade pyobjc-framework-CoreData
echo [Info]pip3 install --upgrade pyobjc-framework-CoreLocation;pip3 install --upgrade pyobjc-framework-CoreLocation
echo [Info]pip3 install --upgrade pyobjc-framework-CoreML;pip3 install --upgrade pyobjc-framework-CoreML
echo [Info]pip3 install --upgrade pyobjc-framework-CoreServices;pip3 install --upgrade pyobjc-framework-CoreServices
echo [Info]pip3 install --upgrade pyobjc-framework-CoreSpotlight;pip3 install --upgrade pyobjc-framework-CoreSpotlight
echo [Info]pip3 install --upgrade pyobjc-framework-CoreText;pip3 install --upgrade pyobjc-framework-CoreText
echo [Info]pip3 install --upgrade pyobjc-framework-CoreWLAN;pip3 install --upgrade pyobjc-framework-CoreWLAN
echo [Info]pip3 install --upgrade pyobjc-framework-CryptoTokenKit;pip3 install --upgrade pyobjc-framework-CryptoTokenKit
echo [Info]pip3 install --upgrade pyobjc-framework-DictionaryServices;pip3 install --upgrade pyobjc-framework-DictionaryServices
echo [Info]pip3 install --upgrade pyobjc-framework-DiskArbitration;pip3 install --upgrade pyobjc-framework-DiskArbitration
echo [Info]pip3 install --upgrade pyobjc-framework-EventKit;pip3 install --upgrade pyobjc-framework-EventKit
echo [Info]pip3 install --upgrade pyobjc-framework-ExceptionHandling;pip3 install --upgrade pyobjc-framework-ExceptionHandling
echo [Info]pip3 install --upgrade pyobjc-framework-ExternalAccessory;pip3 install --upgrade pyobjc-framework-ExternalAccessory
echo [Info]pip3 install --upgrade pyobjc-framework-FinderSync;pip3 install --upgrade pyobjc-framework-FinderSync
echo [Info]pip3 install --upgrade pyobjc-framework-FSEvents;pip3 install --upgrade pyobjc-framework-FSEvents
echo [Info]pip3 install --upgrade pyobjc-framework-GameCenter;pip3 install --upgrade pyobjc-framework-GameCenter
echo [Info]pip3 install --upgrade pyobjc-framework-GameController;pip3 install --upgrade pyobjc-framework-GameController
echo [Info]pip3 install --upgrade pyobjc-framework-GameKit;pip3 install --upgrade pyobjc-framework-GameKit
echo [Info]pip3 install --upgrade pyobjc-framework-GameplayKit;pip3 install --upgrade pyobjc-framework-GameplayKit
echo [Info]pip3 install --upgrade pyobjc-framework-ImageCaptureCore;pip3 install --upgrade pyobjc-framework-ImageCaptureCore
echo [Info]pip3 install --upgrade pyobjc-framework-IMServicePlugIn;pip3 install --upgrade pyobjc-framework-IMServicePlugIn
echo [Info]pip3 install --upgrade pyobjc-framework-InputMethodKit;pip3 install --upgrade pyobjc-framework-InputMethodKit
echo [Info]pip3 install --upgrade pyobjc-framework-InstallerPlugins;pip3 install --upgrade pyobjc-framework-InstallerPlugins
echo [Info]pip3 install --upgrade pyobjc-framework-InstantMessage;pip3 install --upgrade pyobjc-framework-InstantMessage
echo [Info]pip3 install --upgrade pyobjc-framework-Intents;pip3 install --upgrade pyobjc-framework-Intents
echo [Info]pip3 install --upgrade pyobjc-framework-InterfaceBuilderKit;pip3 install --upgrade pyobjc-framework-InterfaceBuilderKit
echo [Info]pip3 install --upgrade pyobjc-framework-IOSurface;pip3 install --upgrade pyobjc-framework-IOSurface
echo [Info]pip3 install --upgrade pyobjc-framework-iTunesLibrary;pip3 install --upgrade pyobjc-framework-iTunesLibrary
echo [Info]pip3 install --upgrade pyobjc-framework-LatentSemanticMapping;pip3 install --upgrade pyobjc-framework-LatentSemanticMapping
echo [Info]pip3 install --upgrade pyobjc-framework-LaunchServices;pip3 install --upgrade pyobjc-framework-LaunchServices
echo [Info]pip3 install --upgrade pyobjc-framework-LocalAuthentication;pip3 install --upgrade pyobjc-framework-LocalAuthentication
echo [Info]pip3 install --upgrade pyobjc-framework-MapKit;pip3 install --upgrade pyobjc-framework-MapKit
echo [Info]pip3 install --upgrade pyobjc-framework-MediaAccessibility;pip3 install --upgrade pyobjc-framework-MediaAccessibility
echo [Info]pip3 install --upgrade pyobjc-framework-MediaLibrary;pip3 install --upgrade pyobjc-framework-MediaLibrary
echo [Info]pip3 install --upgrade pyobjc-framework-MediaPlayer;pip3 install --upgrade pyobjc-framework-MediaPlayer
echo [Info]pip3 install --upgrade pyobjc-framework-Message;pip3 install --upgrade pyobjc-framework-Message
echo [Info]pip3 install --upgrade pyobjc-framework-ModelIO;pip3 install --upgrade pyobjc-framework-ModelIO
echo [Info]pip3 install --upgrade pyobjc-framework-MultipeerConnectivity;pip3 install --upgrade pyobjc-framework-MultipeerConnectivity
echo [Info]pip3 install --upgrade pyobjc-framework-NetFS;pip3 install --upgrade pyobjc-framework-NetFS
echo [Info]pip3 install --upgrade pyobjc-framework-NetworkExtension;pip3 install --upgrade pyobjc-framework-NetworkExtension
echo [Info]pip3 install --upgrade pyobjc-framework-NotificationCenter;pip3 install --upgrade pyobjc-framework-NotificationCenter
echo [Info]pip3 install --upgrade pyobjc-framework-OpenDirectory;pip3 install --upgrade pyobjc-framework-OpenDirectory
echo [Info]pip3 install --upgrade pyobjc-framework-Photos;pip3 install --upgrade pyobjc-framework-Photos
echo [Info]pip3 install --upgrade pyobjc-framework-PhotosUI;pip3 install --upgrade pyobjc-framework-PhotosUI
echo [Info]pip3 install --upgrade pyobjc-framework-PreferencePanes;pip3 install --upgrade pyobjc-framework-PreferencePanes
echo [Info]pip3 install --upgrade pyobjc-framework-PubSub;pip3 install --upgrade pyobjc-framework-PubSub
echo [Info]pip3 install --upgrade pyobjc-framework-QTKit;pip3 install --upgrade pyobjc-framework-QTKit
echo [Info]pip3 install --upgrade pyobjc-framework-Quartz;pip3 install --upgrade pyobjc-framework-Quartz
echo [Info]pip3 install --upgrade pyobjc-framework-SafariServices;pip3 install --upgrade pyobjc-framework-SafariServices
echo [Info]pip3 install --upgrade pyobjc-framework-SceneKit;pip3 install --upgrade pyobjc-framework-SceneKit
echo [Info]pip3 install --upgrade pyobjc-framework-ScreenSaver;pip3 install --upgrade pyobjc-framework-ScreenSaver
echo [Info]pip3 install --upgrade pyobjc-framework-ScriptingBridge;pip3 install --upgrade pyobjc-framework-ScriptingBridge
echo [Info]pip3 install --upgrade pyobjc-framework-SearchKit;pip3 install --upgrade pyobjc-framework-SearchKit
echo [Info]pip3 install --upgrade pyobjc-framework-ServerNotification;pip3 install --upgrade pyobjc-framework-ServerNotification
echo [Info]pip3 install --upgrade pyobjc-framework-ServiceManagement;pip3 install --upgrade pyobjc-framework-ServiceManagement
echo [Info]pip3 install --upgrade pyobjc-framework-Social;pip3 install --upgrade pyobjc-framework-Social
echo [Info]pip3 install --upgrade pyobjc-framework-SpriteKit;pip3 install --upgrade pyobjc-framework-SpriteKit
echo [Info]pip3 install --upgrade pyobjc-framework-StoreKit;pip3 install --upgrade pyobjc-framework-StoreKit
echo [Info]pip3 install --upgrade pyobjc-framework-SyncServices;pip3 install --upgrade pyobjc-framework-SyncServices
echo [Info]pip3 install --upgrade pyobjc-framework-SystemConfiguration;pip3 install --upgrade pyobjc-framework-SystemConfiguration
echo [Info]pip3 install --upgrade pyobjc-framework-Vision;pip3 install --upgrade pyobjc-framework-Vision
echo [Info]pip3 install --upgrade pyobjc-framework-WebKit;pip3 install --upgrade pyobjc-framework-WebKit
echo [Info]pip3 install --upgrade pyobjc-framework-XgridFoundation;pip3 install --upgrade pyobjc-framework-XgridFoundation
echo [Info]pip3 install --upgrade pyOpenSSL;pip3 install --upgrade pyOpenSSL
echo [Info]pip3 install --upgrade pyparsing;pip3 install --upgrade pyparsing
echo [Info]pip3 install --upgrade PyPDF2;pip3 install --upgrade PyPDF2
echo [Info]pip3 install --upgrade pyperclip;pip3 install --upgrade pyperclip
echo [Info]pip3 install --upgrade Pyphen;pip3 install --upgrade Pyphen
echo [Info]pip3 install --upgrade PyQt5;pip3 install --upgrade PyQt5
echo [Info]pip3 install --upgrade pyres;pip3 install --upgrade pyres
echo [Info]pip3 install --upgrade pysam;pip3 install --upgrade pysam
echo [Info]pip3 install --upgrade PyScreeze;pip3 install --upgrade PyScreeze
echo [Info]pip3 install --upgrade pyserial;pip3 install --upgrade pyserial
echo [Info]pip3 install --upgrade pyserial-asyncio;pip3 install --upgrade pyserial-asyncio
echo [Info]pip3 install --upgrade pysolar;pip3 install --upgrade pysolar
echo [Info]pip3 install --upgrade PySoundCard;pip3 install --upgrade PySoundCard
echo [Info]pip3 install --upgrade pyspark;pip3 install --upgrade pyspark
echo [Info]pip3 install --upgrade pystache;pip3 install --upgrade pystache
echo [Info]pip3 install --upgrade pytesseract;pip3 install --upgrade pytesseract
echo [Info]pip3 install --upgrade pytest;pip3 install --upgrade pytest
echo [Info]pip3 install --upgrade python-dateutil;pip3 install --upgrade python-dateutil
echo [Info]pip3 install --upgrade python-editor;pip3 install --upgrade python-editor
echo [Info]pip3 install --upgrade python-libtrace;pip3 install --upgrade python-libtrace
echo [Info]pip3 install --upgrade python-linkedin;pip3 install --upgrade python-linkedin
echo [Info]pip3 install --upgrade python-rtmidi;pip3 install --upgrade python-rtmidi
echo [Info]pip3 install --upgrade PyTweening;pip3 install --upgrade PyTweening
echo [Info]pip3 install --upgrade pytz;pip3 install --upgrade pytz
echo [Info]pip3 install --upgrade pyvdp;pip3 install --upgrade pyvdp
echo [Info]pip3 install --upgrade PyVISA;pip3 install --upgrade PyVISA
echo [Info]pip3 install --upgrade PyWavelets;pip3 install --upgrade PyWavelets
echo [Info]pip3 install --upgrade PyYAML;pip3 install --upgrade PyYAML
echo [Info]pip3 install --upgrade pyzmq;pip3 install --upgrade pyzmq
echo [Info]pip3 install --upgrade qtconsole;pip3 install --upgrade qtconsole
echo [Info]pip3 install --upgrade queuelib;pip3 install --upgrade queuelib
echo [Info]pip3 install --upgrade rake-nltk;pip3 install --upgrade rake-nltk
echo [Info]pip3 install --upgrade redis;pip3 install --upgrade redis
echo [Info]pip3 install --upgrade regex;pip3 install --upgrade regex
echo [Info]pip3 install --upgrade remotecv;pip3 install --upgrade remotecv
echo [Info]pip3 install --upgrade reportlab;pip3 install --upgrade reportlab
echo [Info]pip3 install --upgrade requests;pip3 install --upgrade requests
echo [Info]pip3 install --upgrade requests-oauthlib;pip3 install --upgrade requests-oauthlib
echo [Info]pip3 install --upgrade resampy;pip3 install --upgrade resampy
echo [Info]pip3 install --upgrade retrying;pip3 install --upgrade retrying
echo [Info]pip3 install --upgrade rfc3987;pip3 install --upgrade rfc3987
echo [Info]pip3 install --upgrade rsa;pip3 install --upgrade rsa
echo [Info]pip3 install --upgrade s3transfer;pip3 install --upgrade s3transfer
echo [Info]pip3 install --upgrade scikit-image;pip3 install --upgrade scikit-image
echo [Info]pip3 install --upgrade scikit-learn;pip3 install --upgrade scikit-learn
echo [Info]pip3 install --upgrade scipy;pip3 install --upgrade scipy
echo [Info]pip3 install --upgrade scrapinghub;pip3 install --upgrade scrapinghub
echo [Info]pip3 install --upgrade Scrapy;pip3 install --upgrade Scrapy
echo [Info]pip3 install --upgrade ScreamingBackpack;pip3 install --upgrade ScreamingBackpack
echo [Info]pip3 install --upgrade seaborn;pip3 install --upgrade seaborn
echo [Info]pip3 install --upgrade serial2tcp;pip3 install --upgrade serial2tcp
echo [Info]pip3 install --upgrade SerialTool;pip3 install --upgrade SerialTool
echo [Info]pip3 install --upgrade service-identity;pip3 install --upgrade service-identity
echo [Info]pip3 install --upgrade setproctitle;pip3 install --upgrade setproctitle
echo [Info]pip3 install --upgrade setuptools;pip3 install --upgrade setuptools
echo [Info]pip3 install --upgrade Shapely;pip3 install --upgrade Shapely
echo [Info]pip3 install --upgrade shub;pip3 install --upgrade shub
echo [Info]pip3 install --upgrade SimpleAudioIndexer;pip3 install --upgrade SimpleAudioIndexer
echo [Info]pip3 install --upgrade simplegeneric;pip3 install --upgrade simplegeneric
echo [Info]pip3 install --upgrade simplejson;pip3 install --upgrade simplejson
echo [Info]pip3 install --upgrade sip;pip3 install --upgrade sip
echo [Info]pip3 install --upgrade six;pip3 install --upgrade six
echo [Info]pip3 install --upgrade slacker;pip3 install --upgrade slacker
echo [Info]pip3 install --upgrade smmap2;pip3 install --upgrade smmap2
echo [Info]pip3 install --upgrade sortedcontainers;pip3 install --upgrade sortedcontainers
echo [Info]pip3 install --upgrade spacy;pip3 install --upgrade spacy
echo [Info]pip3 install --upgrade SpeechRecognition;pip3 install --upgrade SpeechRecognition
echo [Info]pip3 install --upgrade SPLAT;pip3 install --upgrade SPLAT
echo [Info]pip3 install --upgrade SPLAT-library;pip3 install --upgrade SPLAT-library
echo [Info]pip3 install --upgrade SQLAlchemy;pip3 install --upgrade SQLAlchemy
echo [Info]pip3 install --upgrade statsd;pip3 install --upgrade statsd
echo [Info]pip3 install --upgrade strict-rfc3339;pip3 install --upgrade strict-rfc3339
echo [Info]pip3 install --upgrade Tachyon;pip3 install --upgrade Tachyon
echo [Info]pip3 install --upgrade tensorboard;pip3 install --upgrade tensorboard
echo [Info]pip3 install --upgrade tensorflow;pip3 install --upgrade tensorflow
echo [Info]pip3 install --upgrade tensorflow-tensorboard;pip3 install --upgrade tensorflow-tensorboard
echo [Info]pip3 install --upgrade termcolor;pip3 install --upgrade termcolor
echo [Info]pip3 install --upgrade terminado;pip3 install --upgrade terminado
echo [Info]pip3 install --upgrade test;pip3 install --upgrade test
echo [Info]pip3 install --upgrade testpath;pip3 install --upgrade testpath
echo [Info]pip3 install --upgrade texttable;pip3 install --upgrade texttable
echo [Info]pip3 install --upgrade Theano;pip3 install --upgrade Theano
echo [Info]pip3 install --upgrade there;pip3 install --upgrade there
echo [Info]pip3 install --upgrade thinc;pip3 install --upgrade thinc
echo [Info]pip3 install --upgrade thrift;pip3 install --upgrade thrift
echo [Info]pip3 install --upgrade timeout-decorator;pip3 install --upgrade timeout-decorator
echo [Info]pip3 install --upgrade tinycom;pip3 install --upgrade tinycom
echo [Info]pip3 install --upgrade tinycss;pip3 install --upgrade tinycss
echo [Info]pip3 install --upgrade tinycss2;pip3 install --upgrade tinycss2
echo [Info]pip3 install --upgrade toolz;pip3 install --upgrade toolz
echo [Info]pip3 install --upgrade torch;pip3 install --upgrade torch
echo [Info]pip3 install --upgrade torchvision;pip3 install --upgrade torchvision
echo [Info]pip3 install --upgrade toree;pip3 install --upgrade toree
echo [Info]pip3 install --upgrade tornado;pip3 install --upgrade tornado
echo [Info]pip3 install --upgrade tqdm;pip3 install --upgrade tqdm
echo [Info]pip3 install --upgrade traitlets;pip3 install --upgrade traitlets
echo [Info]pip3 install --upgrade transitions;pip3 install --upgrade transitions
echo [Info]pip3 install --upgrade Twisted;pip3 install --upgrade Twisted
echo [Info]pip3 install --upgrade twython;pip3 install --upgrade twython
echo [Info]pip3 install --upgrade uber-rides;pip3 install --upgrade uber-rides
echo [Info]pip3 install --upgrade ujson;pip3 install --upgrade ujson
echo [Info]pip3 install --upgrade Unidecode;pip3 install --upgrade Unidecode
echo [Info]pip3 install --upgrade uritemplate;pip3 install --upgrade uritemplate
echo [Info]pip3 install --upgrade urllib3;pip3 install --upgrade urllib3
echo [Info]pip3 install --upgrade validate-email;pip3 install --upgrade validate-email
echo [Info]pip3 install --upgrade vector;pip3 install --upgrade vector
echo [Info]pip3 install --upgrade vine;pip3 install --upgrade vine
echo [Info]pip3 install --upgrade voicelabs;pip3 install --upgrade voicelabs
echo [Info]pip3 install --upgrade w3lib;pip3 install --upgrade w3lib
echo [Info]pip3 install --upgrade Wand;pip3 install --upgrade Wand
echo [Info]pip3 install --upgrade wavetrace;pip3 install --upgrade wavetrace
echo [Info]pip3 install --upgrade wavio;pip3 install --upgrade wavio
echo [Info]pip3 install --upgrade wcwidth;pip3 install --upgrade wcwidth
echo [Info]pip3 install --upgrade WeasyPrint;pip3 install --upgrade WeasyPrint
echo [Info]pip3 install --upgrade web-cache;pip3 install --upgrade web-cache
echo [Info]pip3 install --upgrade webencodings;pip3 install --upgrade webencodings
echo [Info]pip3 install --upgrade websocket-client;pip3 install --upgrade websocket-client
echo [Info]pip3 install --upgrade Werkzeug;pip3 install --upgrade Werkzeug
echo [Info]pip3 install --upgrade wheel;pip3 install --upgrade wheel
echo [Info]pip3 install --upgrade widgetsnbextension;pip3 install --upgrade widgetsnbextension
echo [Info]pip3 install --upgrade Willow;pip3 install --upgrade Willow
echo [Info]pip3 install --upgrade wrapt;pip3 install --upgrade wrapt
echo [Info]pip3 install --upgrade xgboost;pip3 install --upgrade xgboost
echo [Info]pip3 install --upgrade xlrd;pip3 install --upgrade xlrd
echo [Info]pip3 install --upgrade xlwt;pip3 install --upgrade xlwt
echo [Info]pip3 install --upgrade yadlt;pip3 install --upgrade yadlt
echo [Info]pip3 install --upgrade yelp-avro;pip3 install --upgrade yelp-avro
echo [Info]pip3 install --upgrade zope.interface;pip3 install --upgrade zope.interface
pip3 install --upgrade py4j jupyter bleach
rm -rf ~/Library/Caches/pip
