function bot() {
BOT_PATH=~/work/bottles/tmpbot/"$1"
mkdir -p $BOT_PATH;cd $BOT_PATH
echo $BOT_PATH > bot_path
brew info "$1" > message.txt
brew install "$@" --build-bottle  > autobot.log
brew upgrade "$@" --build-bottle  >> autobot.log
brew bottle "$@"
brew postinstall "$@"
}
function botok(){
mv * ~/work/bottles
cd ~/work/bottles
gitsendmsg
}
function gitmsg() {
git add *;git commit -F message.txt;git push
}
bot homebrew/science/boost-compute;botok
bot ffmpeg;botok
bot freexl;botok
bot gdk-pixbuf;botok
bot glib;botok
bot gobject-introspection;botok
bot jpeg-turbo;botok
bot mongodb;botok
bot osquery;botok
bot pyqt;botok
bot valgrind;botok
brew cleanup
