function bot() {
brew upgrade "$@" --build-bottle
brew install "$@" --build-bottle 
brew bottle "$@"
brew cleanup
brew postinstall "$@"
}
bot cassandra> autobot.log;$(brew info cassandra) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot gdk-pixbuf> autobot.log;$(brew info gdk-pixbuf) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot lldpd> autobot.log;$(brew info lldpd) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot opencv> autobot.log;$(brew info opencv) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot osquery> autobot.log;$(brew info osquery) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot pango> autobot.log;$(brew info pango) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot pyqt> autobot.log;$(brew info pyqt) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot qt> autobot.log;$(brew info qt) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot rocksdb> autobot.log;$(brew info rocksdb) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot ruby> autobot.log;$(brew info ruby) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot rust> autobot.log;$(brew info rust) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot snappy> autobot.log;$(brew info snappy) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
bot valgrind> autobot.log;$(brew info valgrind) > message.txt;git add *;git commit -F message.txt;git push;rm autobot.log
brew cleanup
